section .data
    NULL_TERM: 0x00
    STRING: buf 32

section .text
    .read_string:
        XOR %rsi, %rsi
        .read_char:
            GETC %rsx
            MOV #STRING[%rsi], %rsx
            CMP %rsx, #NULL_TERM
            JE .print_string
            INC %rsi
            JMP .read_char
    .print_string:
        XOR %rdi, %rdi
        .print_char:
            LD %rdx, #STRING[%rdi]
            PUTC %rdx
            CMP %rdx, #NULL_TERM
            JE .exit
            INC %rdi
            JMP .print_char
    .exit:
        HLT
